#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=APP_SUBSIDIOS_VIVIENDA
spring.datasource.password=techcamp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#jpa config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=APP_SUBSIDIOS_VIVIENDA

#server properties
server.servlet.context-path=/api/v1/housingBenefit
server.port=8081
